poetry=( 
"㊣━━^-^o中华人民共和国o^-^━━㊣  " \
"┃ 谨祝:        　            ┃  " \
"┃   　$NAME 小盆友 天天开心!   ┃  " \
"┃ 　　　              XXX 颁 ┃" \
"㊣━━^-^o中华人民共和国o^-^━━㊣" \
"                         " \
"       宝贝儿,别玩牛排了,洗洗睡吧... "
"╭﹌╮ ╭~∽╮ zzZZ" \
"(o.o)(o-o)" \
"(~@@~︸︸)     " \
"( ◆ ◆囍◆ ◆ ) " \
"( ◆ ◆  ◆ ◆ )" \
"( ◆ ◆  ◆ ◆ )" \
"                         " \
"嘟嘟oοО○●哇靠！！！快让开】 " \
" 　╭══╮老婆！开车罗\`坐好啊 " \
"　╭╯五档║老公！开慢点\`我兴奋　 " \
"　╰⊙═⊙╯。oо○ 压死了不赔！" )

question=(  "坐在你旁边的是你什么人？" \
			"你老公老家是哪个镇的？" \
            "老公会做下列哪种饭？" \
            "丽丽最爱看电视剧还是电影？" \
            "question 5" \
            "question 6" \
            "question 7" \
            "question 8" \
            "question 9" \
            "question 10" \
            "question 11" \
            "question 12" \
            "question 13" \
            "question 14" \
            "question 15" \
            "question 16" \
            "question 17" \
            "question 18")
bakans=(  "1 男朋友；2 对象；3 老公 4 以上都不是" \
		  "1 香花；2 毛堂；3 九重；4 以上都不是" \
          "1 粥；2 泡面；3 米饭 4 以上都是" \
          "1 电视剧；2 电影" \
          "bakans 5" \
          "bakans 6" \
          "bakans 7" \
          "bakans 8" \
          "bakans 9" \
          "bakans 10" \
          "bakans 11" \
          "bakans 12" \
          "bakans 13" \
          "bakans 14" \
          "bakans 15" \
          "bakans 16" \
          "bakans 17" \
          "bakans 18")

answer=( 3 3 4 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 )
tips=(   "选老公了,妹子 555..." \
		 "估计你还不知道淅川有个九重镇 o-o" \
         "米饭其实也会的哦, 保量不保质哈 。。。" \
         "电视剧数据库..." \
         "tips 5" \
         "tips 6" \
         "tips 7" \
         "tips 8" \
         "tips 9" \
         "tips 10" \
         "tips 11" \
         "tips 12" \
         "tips 13" \
         "tips 14" \
         "tips 15" \
         "tips 16" \
         "tips 17" \
         "tips 18")
